<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/title_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_48"
        android:layout_marginLeft="@dimen/dp_14"
        android:layout_marginRight="@dimen/dp_14">
        
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="二维码"
            android:textSize="@dimen/sp_16"/>
        
    </RelativeLayout>

    <EditText
        android:id="@+id/code_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:orientation="horizontal">

        <Button
            android:id="@+id/code_btn"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:text="生成二维码"/>

        <Button
            android:id="@+id/btn_code"
            android:layout_width="@dimen/dp_100"
            android:layout_height="@dimen/dp_40"
            android:text="生成一维码">
        </Button>
          <Button
              android:id="@+id/scanner"
              android:layout_width="@dimen/dp_100"
              android:layout_height="@dimen/dp_40"
              android:text="二维码扫描">
        </Button>
    
    </LinearLayout>

    

   

    <ImageView
        android:id="@+id/code_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"/>
    
    </LinearLayout>